# AI-Tutor-2.0

./: README.md  pom.xml
Update_Version/: chapter.doc
Update_Version/Wechat_Miniprogram/: project.config.json
Update_Version/Wechat_Miniprogram/miniprogram/: app.json
Update_Version/Wechat_Miniprogram/miniprogram/pages/home/: app.js  home.js  home.wxml  home.wxss  sitemap.json
Update_Version/Wechat_Miniprogram/miniprogram/pages/home/utils/: api.js
